version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  dagit:
    image: dagster/dagit:1.4.0
    container_name: dagit
    depends_on:
      - postgres
    environment:
      DAGSTER_HOME: /opt/dagster/dagster_home
      POSTGRES_HOST: postgres
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PYTHONPATH: /opt/dagster/app
    volumes:
      - ./dagster_project:/opt/dagster/app
      - dagster_home:/opt/dagster/dagster_home
    ports:
      - "3000:3000"
    command: ["dagit", "-h", "0.0.0.0", "-p", "3000", "-w", "/opt/dagster/app"]

  dagster-daemon:
    image: dagster/dagster:1.4.0
    container_name: dagster_daemon
    depends_on:
      - dagit
      - postgres
    environment:
      DAGSTER_HOME: /opt/dagster/dagster_home
      POSTGRES_HOST: postgres
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PYTHONPATH: /opt/dagster/app
    volumes:
      - ./dagster_project:/opt/dagster/app
      - dagster_home:/opt/dagster/dagster_home
    command: ["dagster-daemon", "run"]

volumes:
  dagster_home:
